<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c00c7627ffb742fba0fe2913882c908d" Name="Diagram1">
        <EntityTypeShape EntityType="finalAssiignmentDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="finalAssiignmentDBModel.Post" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="finalAssiignmentDBModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="finalAssiignmentDBModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="finalAssiignmentDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="finalAssiignmentDBModel.FK_Posts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>